<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyScrollViewController" customModule="scrollView" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="eJM-bW-een"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-5c-9Wz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-S4-uwc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHz-oB-l77">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-Et-2G4">
                                            <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ol3-Et-2G4" secondAttribute="trailing" constant="16" id="Pgl-cb-pSe"/>
                                        <constraint firstItem="ol3-Et-2G4" firstAttribute="leading" secondItem="kHz-oB-l77" secondAttribute="leading" constant="16" id="UAD-2w-feJ"/>
                                        <constraint firstAttribute="height" constant="64" id="i9d-aw-UKj"/>
                                        <constraint firstItem="ol3-Et-2G4" firstAttribute="top" secondItem="kHz-oB-l77" secondAttribute="top" constant="16" id="mnj-cX-dZy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usy-9D-YiI" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="64" width="414" height="24"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="LcI-hR-V2K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-Fv-l8t">
                                    <rect key="frame" x="0.0" y="88" width="414" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-Ig-wEJ">
                                            <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hGq-Ig-wEJ" secondAttribute="trailing" constant="16" id="LPO-6f-yYk"/>
                                        <constraint firstItem="hGq-Ig-wEJ" firstAttribute="top" secondItem="b3u-Fv-l8t" secondAttribute="top" constant="16" id="OVT-7T-BO7"/>
                                        <constraint firstItem="hGq-Ig-wEJ" firstAttribute="leading" secondItem="b3u-Fv-l8t" secondAttribute="leading" constant="16" id="U1O-h1-Ek7"/>
                                        <constraint firstAttribute="height" constant="64" id="c10-2i-yR6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-cL-MAr" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="152" width="414" height="24"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="GyL-kF-kzv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-Xf-6DG">
                                    <rect key="frame" x="0.0" y="176" width="414" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-1A-JLb">
                                            <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VdD-1A-JLb" secondAttribute="trailing" constant="16" id="BuI-ZO-s0v"/>
                                        <constraint firstAttribute="height" constant="64" id="DFY-8G-5AP"/>
                                        <constraint firstItem="VdD-1A-JLb" firstAttribute="leading" secondItem="9tQ-Xf-6DG" secondAttribute="leading" constant="16" id="NfC-vJ-ZFY"/>
                                        <constraint firstItem="VdD-1A-JLb" firstAttribute="top" secondItem="9tQ-Xf-6DG" secondAttribute="top" constant="16" id="zuf-vt-BhM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jp-V7-hEp" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="240" width="414" height="24"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="hmg-IQ-aCw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQn-IY-njb">
                                    <rect key="frame" x="0.0" y="264" width="414" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-U9-7ac">
                                            <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="ssT-U9-7ac" firstAttribute="leading" secondItem="ZQn-IY-njb" secondAttribute="leading" constant="16" id="16T-iA-sGf"/>
                                        <constraint firstAttribute="trailing" secondItem="ssT-U9-7ac" secondAttribute="trailing" constant="16" id="CfT-xu-GzE"/>
                                        <constraint firstAttribute="height" constant="64" id="SM8-Bj-fae"/>
                                        <constraint firstItem="ssT-U9-7ac" firstAttribute="top" secondItem="ZQn-IY-njb" secondAttribute="top" constant="16" id="dhU-gj-3Ni"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsw-LT-zPa" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="328" width="414" height="24"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="UyP-tk-s1Q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvJ-nv-j7Q">
                                    <rect key="frame" x="0.0" y="352" width="414" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-hH-PFR">
                                            <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="OxX-hH-PFR" firstAttribute="top" secondItem="KvJ-nv-j7Q" secondAttribute="top" constant="16" id="ONp-52-fUR"/>
                                        <constraint firstAttribute="height" constant="64" id="QLa-jc-MIz"/>
                                        <constraint firstItem="OxX-hH-PFR" firstAttribute="leading" secondItem="KvJ-nv-j7Q" secondAttribute="leading" constant="16" id="V3g-89-gYF"/>
                                        <constraint firstAttribute="trailing" secondItem="OxX-hH-PFR" secondAttribute="trailing" constant="16" id="zWj-lb-VjJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAV-5Q-jKG" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="416" width="414" height="24"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="oE1-Zp-zPO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-e3-YPo">
                                    <rect key="frame" x="0.0" y="440" width="414" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-fO-rZ3">
                                            <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="AAL-Rj-yym"/>
                                        <constraint firstItem="pMI-fO-rZ3" firstAttribute="top" secondItem="A4z-e3-YPo" secondAttribute="top" constant="16" id="J07-v5-e88"/>
                                        <constraint firstAttribute="trailing" secondItem="pMI-fO-rZ3" secondAttribute="trailing" constant="16" id="kcW-cJ-48M"/>
                                        <constraint firstItem="pMI-fO-rZ3" firstAttribute="leading" secondItem="A4z-e3-YPo" secondAttribute="leading" constant="16" id="pib-I2-hRM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-um-sY4" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="504" width="414" height="24"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="5UD-Yg-5zY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnR-C7-DKs">
                                    <rect key="frame" x="0.0" y="528" width="414" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ope-UJ-7Z6">
                                            <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="4MS-Jy-79V"/>
                                        <constraint firstAttribute="trailing" secondItem="ope-UJ-7Z6" secondAttribute="trailing" constant="16" id="L7a-qv-xku"/>
                                        <constraint firstItem="ope-UJ-7Z6" firstAttribute="top" secondItem="UnR-C7-DKs" secondAttribute="top" constant="16" id="XgM-ud-UXL"/>
                                        <constraint firstItem="ope-UJ-7Z6" firstAttribute="leading" secondItem="UnR-C7-DKs" secondAttribute="leading" constant="16" id="ehw-m8-dhW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-aV-X5A" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="592" width="414" height="24"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="oof-Bk-thN"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tGJ-S4-uwc" firstAttribute="top" secondItem="tYH-5c-9Wz" secondAttribute="top" id="31n-Oh-TVA"/>
                        <constraint firstAttribute="trailing" secondItem="tGJ-S4-uwc" secondAttribute="trailing" id="AIC-m1-eEz"/>
                        <constraint firstItem="tGJ-S4-uwc" firstAttribute="leading" secondItem="tYH-5c-9Wz" secondAttribute="leading" id="EuQ-Nc-BkC"/>
                        <constraint firstItem="tGJ-S4-uwc" firstAttribute="width" secondItem="tYH-5c-9Wz" secondAttribute="width" id="GyV-vw-zU6"/>
                        <constraint firstAttribute="bottom" secondItem="tGJ-S4-uwc" secondAttribute="bottom" id="Srz-xk-Y1F"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ABj-fQ-4MA"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="jQk-en-3MT"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tYH-5c-9Wz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ANA-zJ-sXN"/>
                <constraint firstItem="tYH-5c-9Wz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QME-R6-N2t"/>
                <constraint firstItem="tYH-5c-9Wz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WqJ-0L-yRh"/>
                <constraint firstItem="tYH-5c-9Wz" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rFu-KR-0Pc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
</document>
